# SftpService

./: README.md  SftpDemo.sln  SftpDemo.sln.DotSettings
SFTPService/: SFTPService.csproj  SftpConfig.cs  SftpService.cs
SftpDemo/: Program.cs  SftpDemo.csproj
